apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.databindingobservables"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    viewBinding true
    // TODO: enable data binding
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.1"

  // TUTORIAL DEPENDENCIES HERE
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
}
