# study-android

./: buildpc_1634173196 (1).xls.xls  note.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
main/LayoutAndBindingExpressions/: settings.gradle
main/LayoutAndBindingExpressions/app/: build.gradle
main/ObservableData/: settings.gradle
main/ObservableData/app/: build.gradle
main/ShareViewModel/: settings.gradle
main/ShareViewModel/app/: build.gradle
main/ViewModel/app/: build.gradle
main/handel_lifecycles/: settings.gradle
main/handel_lifecycles/app/: build.gradle
refer/AdapterBinding/: settings.gradle
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/: build.gradle
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/src/main/java/com/raywenderlich/android/databindingobservables/livedata/: MainActivity.kt  MainViewModel.kt
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/src/main/java/com/raywenderlich/android/databindingobservables/model/: PhoneNumber.kt  Session.kt
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/src/main/java/com/raywenderlich/android/databindingobservables/stateflow/: MainActivity.kt  MainViewModel.kt
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/src/main/res/layout/: activity_main_livedata.xml
refer/rw-databinding-observables-3/rw-databinding-observables/starter/app/src/main/res/values/: styles.xml
(+101 files in other folders)
