<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable name="activity" type="com.example.layoutandbindingexpressions.MainActivity" />
        <variable
            name="user"
            type="com.example.layoutandbindingexpressions.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="@{user.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="@{user.lastName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.age + 1)}"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:visibility="@{exampleText.text.length() > 5 ? View.GONE : View.VISIBLE}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_group_work_24"
                android:onClick="@{(view) -> activity.onPlusAge(view)}"/>

            <EditText
                android:id="@+id/example_text"
                android:layout_height="wrap_content"
                android:layout_width="300dp"/>
            <TextView
                android:id="@+id/example_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{exampleText.text}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>